\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{fig:logo_tncy}{{}{1}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordre du jour}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informations \IeC {\'e}chang\IeC {\'e}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarques/Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}cisions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions \IeC {\`a} suivre/ Todo list}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date de la prochaine r\IeC {\'e}union}{1}\protected@file@percent }
