\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{array,multirow,makecell}
\usepackage{lmodern}
\usepackage{textcomp}
\setcellgapes{1pt}
\makegapedcells
\usepackage[table]{xcolor}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\date{} 
\begin{document}
\begin{figure}
    \centering
    \includegraphics[scale=0.05]{logo_TNCY.png}
    \label{fig:logo_tncy}
    \ref{fig:logo_tncy}
\end{figure}
\title{Projet TOP - Compte-rendu n\,°1}

\maketitle

\begin{tabular}{|c|c|}
  \hline
  Motif/ type de réunion: réunion de chantier (interne) & Lieu: salle PI  \\
  \hline
   Présent(s) (retard/excusés/non excusés): &  Date/heure de début/durée:
 & Équipe-projet: Victor Cour,
                  Erwan Kessler,
                  Camille Coué
 & 14 Novembre 2018/16h/2h \\\\
  \hline
\end{tabular}

\section{Ordre du jour}
Commencement du projet et mise en place des outils de gestion de projet.

\section{Informations échangées}
Communication des disponibilités, mise en place d'un groupe.
 

\section{Décisions}
Création d'une conversation de groupe. L'outil de gestion Trello sera utilisé.

\section{Actions à suivre/ Todo list}

\begin{tabular}{|C{5cm}|C{3cm}|L{3cm}|}
\hline \rowcolor{lightgray} Description & Responsable & Délai \\
\hline  Attribution des tâches à chacun & Toute l'équipe projet  & 20 Novembre  \\
\hline 
Comprendre les étapes  commencer le GANTT & Toute l'équipe projet  & 20 Novembre \\
\hline  Etat de l'art & Toute l'équipe projet  & 20 Novembre  \\
\end{tabular}

\paragraph{Date de la prochaine réunion}
20 Novembre 2018
\end{document}
