\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{array,multirow,makecell}
\usepackage{lmodern}
\usepackage{textcomp}
\setcellgapes{1pt}
\makegapedcells
\usepackage[table]{xcolor}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\date{} 
\begin{document}
\begin{figure}
    \centering
    \includegraphics[scale=0.05]{logo_TNCY.png}
    \label{fig:logo_tncy}
    \ref{fig:logo_tncy}
\end{figure}
\title{Projet TOP - Compte-rendu n\,°2}


\begin{document}
\maketitle

\begin{tabular}{|c|c|}
  \hline
  Motif/ type de réunion: réunion de chantier (interne) & Lieu: salle PI  \\
  \hline
   Présent(s) (retard/excusés/non excusés): &  Date/heure de début/durée:
 & Équipe-projet: Victor Cour,
                  Erwan Kessler,
                  Camille Coué
 & 20 Novembre 2018/16h/2h \\\\
  \hline
  
 \end{tabular}

\section{Ordre du jour}

Création d'un diagramme de GANTT prévisionnel. Elaboration d'une matrice RACI (Responsable, Acteur, Consulté, Informé).
Attribution des tâches à chaque membre de l'équipe. Mise en place d'une matrice SWOT(Strengths, Weaknesses, Opportunities, Threats).
Mise en place l'état de l'art.


\section{Informations échangées}
Prochaines disponiblilités, prévision de gestion de projet.

\section{Remarques/Questions}
/
\section{Décisions}
Ouverture d'un Trello pour la communication du groupe.
\section{Actions à suivre/ Todo list}

\begin{tabular}{|C{5cm}|C{3cm}|L{3cm}|}
\hline \rowcolor{lightgray} Description & Responsable & Délai \\
\hline  Mise en place de l'étape 1  & Toute l'équipe projet  & 27 Novembre  \\
\hline 
Mise en place de l'étape 2 & Toute l'équipe projet  & 27 Novembre
\end{tabular}

\paragraph{Date de la prochaine réunion}
27 Novembre 2018

\end{document}
