\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{array,multirow,makecell}
\usepackage{lmodern}
\usepackage{textcomp}
\setcellgapes{1pt}
\makegapedcells
\usepackage[table]{xcolor}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\date{} 
\begin{document}
\begin{figure}
    \centering
    \includegraphics[scale=0.05]{logo_TNCY.png}
    \label{fig:logo_tncy}
    \ref{fig:logo_tncy}
\end{figure}
\title{Projet TOP - Compte-rendu n\,°3}


\begin{document}
\maketitle

\begin{tabular}{|c|c|}
  \hline
  Motif/ type de réunion: réunion technique (interne) & Lieu: salle PI \\
  \hline
   Présent(s) (retard/excusés/non excusés): &  Date/heure de début/durée:
 & Équipe-projet: Victor Cour,
                  Erwan Kessler,
                  Camille Coué
 & 27 Novembre 2018/16h/2h \\\\
  \hline
  

\end{tabular}


\section{Ordre du jour}

Calcul des différentes distances. 

\section{Informations échangées}
Différentes méthodes utilisées  pour le calcul des distances. 
\section{Remarques/Questions}
Au vue des différentes méthodes pour le calcul des distances, laquelle choisir ?
Faut-il privilégier la véracité de la réponse, ou le temps d'exécution au détriment de quelques mètres.
/
\section{Décisions}

\section{Actions à suivre/ Todo list}

\begin{tabular}{|C{5cm}|C{3cm}|L{3cm}|}
\hline \rowcolor{lightgray} Description & Responsable & Délai \\
\hline  Mise en place de l'étape 2  & Toute l'équipe projet  & 27 Novembre  \\
\hline 
Mise en place de l'étape 3 & Toute l'équipe projet  & 27 Novembre
\end{tabular}
\paragraph{Date de la prochaine réunion}
4 Décembre 2018
\end{document}
