\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{array,multirow,makecell}
\usepackage{lmodern}
\usepackage{textcomp}
\setcellgapes{1pt}
\makegapedcells
\usepackage[table]{xcolor}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\date{} 
\begin{document}
\begin{figure}
    \centering
    \includegraphics[scale=0.05]{logo_TNCY.png}
    \label{fig:logo_tncy}
    \ref{fig:logo_tncy}
\end{figure}
\title{Projet TOP - Compte-rendu n\,°4}

\begin{document}
\maketitle

\begin{tabular}{|c|c|}
  \hline
  Motif/ type de réunion: & Lieu: salle PI \\
  \hline
   Présent(s) (retard/excusés/non excusés): &  Date/heure de début/durée:
 & Équipe-projet: Victor Cour,
                  Erwan Kessler,
                  Camille Coué
 & 4 Decembre 2018/16h/2h \\\\
  \hline
  

\end{tabular}


\section{Ordre du jour}

Avancement des étapes 3 et 4.

\section{Informations échangées}
La méthode choisie pour le calcul de la distance : la plus précise (Havershine)
Mise en place des statistiques descriptives du set de données. 
\section{Remarques/Questions}
Quelle est la meilleure méthode de calcul pour la médiane ? 
Choix entre : 
\paragraph-un quick sort des données puis sélection de la médiane 
\paragraph-un quick select de la médiane 
\paragraph-un introselect
\paragraph-une amélioration du quick select avec la médiane des médiane 
\section{Décisions}

Envoi des compte-rendus sur le GIT en plus du Trello.

\section{Actions à suivre/ Todo list}

\begin{tabular}{|C{5cm}|C{3cm}|L{3cm}|}
\hline \rowcolor{lightgray} Description & Responsable & Délai \\
\hline  Mise en place de l'étape 4  & Toute l'équipe projet  & 11 Décembre  \\
\hline 
Mise en place de l'étape 5 & Toute l'équipe projet  & 11 Décembre
\end{tabular}

\paragraph{Date de la prochaine réunion}
11 Décembre 2018
\end{document}
